@import 'src/global/variables.sass'

.nav-wrapper
  animation: fadeIn 2s cubic-bezier(0.22, 0.61, 0.36, 1) forwards
  height: 100vh
  width: calc(100vw - 50px)
  margin-left: 50px
  text-align: center
.nav-wrapper-por
  overflow: hidden
  padding-top: 65px
  animation: fadeIn 2s cubic-bezier(0.22, 0.61, 0.36, 1) forwards
