@import 'src/global/variables.sass'

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  margin: 0
  height: 100vh
  background: radial-gradient(center bottom, circle cover, #6F7478 0%, #20272D 100%)
  font-family: $mainfont
  // overflow: hidden

h1, h2, h3
  font-family: $headerfont
  &::selection
    color: $pink

p::selection
  color: $pink

.main
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  text-align: center

#root
  width: 100%
  height: 100%
