@media (max-width: 1000px)

  //Card
  .card-wrapper
    margin: 2vh auto
  .card
    height: 94vh
    width: 14vw
    margin: 0 -15px 0 0
  .card-bottom-text
    & .card-view-link
      width: 5vw
      margin: 10px 50%
  .card-color-bottom
    position: absolute
    height: 2.5%
    width: 100%
    background: $pink
    animation: cardBottom .4s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    bottom: 0
    border: 4px solid $white

  .aside-text
    bottom: 60px
  .aside-text::after
    content: ''
