@import 'src/global/variables.sass'

.aside-por
  position: fixed
  z-index: 2000
  width: 100vw
  height: 40px
  top: 0
  background: $white
  text-align: left
  border-bottom: 1px solid $lightgrey

.aside-text-por
  margin: 20px 20px 0 20px
  display: inline-block
  color: $grey
  text-decoration: none
  transform: translateY(-50%)
  white-space: nowrap
  font-size: 13px
  & strong
    color: $black
    &::selection
      color: $pink
  & a
      color: $grey
      text-decoration: none
      &:hover
        color: $pink
      &::selection
        color: $pink

.switch
  position: absolute
  top: 50%
  right: 18px
  display: inline-block
  height: 100%
  transform: translateY(-50%)

.language-por
  display: inline-block
  line-height: 40px
  margin: 0 10px
  font-size: 15px
  cursor: pointer
  &:hover
    color: $pink
  &::selection
    color: $pink

.aside-links-por
  float: right
  margin: 0 60px
  display: inline-block
  color: $pink
  text-decoration: none
  white-space: nowrap
  line-height: 40px
  @include fluid-type(font-size, 800px, 1366px, 13px, 16px)
  &::selection
    color: $pink
  & strong
    color: $black
  & a
      color: $black
      text-decoration: none
      &:hover
        color: $pink
