@import 'src/global/variables.sass'

.fourOhfour
  width: 100%
  height: 100vh
  background: $white
  color: $black
  text-align: center

.fourOhfourInner
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
.fourOhNumbers
  font-size: 20vw
  color: $pink
.fourOhButton
  margin-top: $projectMarginBig
  width: 89px
  height: 55px
  background: $pink
  color: $white
  border: 0
  border-radius: 5px
  font-size: 21px
  cursor: pointer
  &:focus
    outline: 0
